REACT_APP_AUTH_DOMAIN=dev-g5yg4ii6.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=atKme0sMXE4QOz1n7UH6XRPhaHLwP4UN
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JKmSxEembo3G4xATF4VPIpBSOYzv0hQg0ezAZkqfbuwxVrJnvJBIapIzPtcJ9fzxWDWZdkIfclj2Gpb0RBfQHGi00gYbxs2aU
REACT_APP_STRIPE_SECRET_KEY=sk_test_51JKmSxEembo3G4xAAzACj8HWqn0s7PQ0qoNVs5hv1LtAibstn6VPmBdbZxpomTOSvCSSgsDa3cVTmYrm967nKStK00d2J4Yq3j
